
boxes.forEach(()=>{
        if(((boxes[0].innerText !== "") && (boxes[0].innerText === boxes[1].innerText) && (boxes[1].innerText === boxes[2].innerText)) || ((boxes[0].innerText !== "") && (boxes[0].innerText === boxes[3].innerText) && (boxes[3].innerText === boxes[6].innerText)) || ((boxes[0].innerText !== "") && (boxes[0].innerText === boxes[4].innerText) && (boxes[4].innerText === boxes[8].innerText)) || ((boxes[3].innerText !== "") && (boxes[3].innerText === boxes[4].innerText) && (boxes[4].innerText === boxes[5].innerText)) || ((boxes[6].innerText !== "") && (boxes[6].innerText === boxes[7].innerText) && (boxes[7].innerText === boxes[8].innerText)) || ((boxes[1].innerText !== "") && (boxes[1].innerText === boxes[4].innerText) && (boxes[4].innerText === boxes[7].innerText)) || ((boxes[2].innerText !== "") && (boxes[2].innerText === boxes[5].innerText) && (boxes[5].innerText === boxes[8].innerText)) || ((boxes[2].innerText !== "") && (boxes[2].innerText === boxes[4].innerText) && (boxes[4].innerText === boxes[6].innerText))){
            gameClick.pause();
            gameOver.play();
            gif.style.width = "auto";
            winText.style.opacity = "1";
            winText.innerText = "You Won!";
        }
    })
